
.title {
    text-align: center;
    margin: 20px 5px;
    font-size: 2em; 
    color: #333; 
}


.cardList {
    margin: 20px auto; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card {
    width: 100%; 
    max-width: 850px; 
    background-color: rgb(222, 222, 222); 
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 20px;
    box-sizing: border-box; 
}


.card-name {
    margin-bottom: 15px; 
    text-align: center; 
}


.out-main {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}


.ranking {
    flex: 1; 
    margin: 10px; 
    min-width: 250px;
}
.ranking h3 {
    margin-bottom: 10px;
}
.ranking p {
    margin: 30px 0px 5px 30px;
}

.education {
    flex: 1; 
    margin: 10px; 
    min-width: 250px;
}
.card-accreditation {
    margin-top: 20px; 
    text-align: center; 
    position: relative;
}
.card-accreditation::before {
    content: "";
    display: block;
    width: 100px; 
    height: 0.5px; 
    background-color: #333; 
    margin: 0 auto 10px auto; 
}


@media (max-width: 768px) {
    .card {
        width: 95%; 
        padding: 15px; 
    }
    
    .out-main {
        flex-direction: column; 
        align-items: center;
    }

    .ranking, .education {
        min-width: 100%; 
        margin: 10px 0; 
    }
}
